#打包成war的时候要指定
#server.context-path=/distribution
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=/error
# 服务端口
server.port=8191
# session最大超时时间(分钟)，默认为30
server.session-timeout=60
#
server.tomcat.uri-encoding=UTF-8

#
#spring.jackson.serialization.write-bigdecimal-as-plain=false
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#spring.jackson.default-property-inclusion=non_null
#jdbc
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///miyanaqyRoomDB?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.risk.route.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.risk.route.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.risk.route.maxActive=20
spring.datasource.risk.route.initialSize=1
spring.datasource.risk.route.maxWait=60000
spring.datasource.risk.route.minIdle=1
spring.datasource.risk.route.timeBetweenEvictionRunsMillis=60000
spring.datasource.risk.route.minEvictableIdleTimeMillis=300000
spring.datasource.risk.route.validationQuery=select 'x'
spring.datasource.risk.route.testWhileIdle=true
spring.datasource.risk.route.testOnBorrow=false
spring.datasource.risk.route.testOnReturn=false
spring.datasource.risk.route.poolPreparedStatements=true
spring.datasource.risk.route.maxOpenPreparedStatements=20

#mybatis
mybatis.mapper-locations=classpath:mapper/*-mapper.xml
mybatis.type-aliases-package=com.miyanaqy.bean.entity,com.miyanaqy.bean.vo,com.miyanaqy.bean
#logging
logging.level.com.boye.dao=debug
#management.server.port=8088
#redis
#spring.redis.database=0
#spring.redis.host=101.132.77.169
#spring.redis.port=6379
#spring.redis.password=7xblImK1VtLQ2uZ4
#spring.redis.timeout=3600
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=1
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0

#rabbitmq
#spring.application.name=nonghang
#spring.rabbitmq.host=103.57.230.34
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=admin
#spring.rabbitmq.password=xBVHoqVVk3rI7JTA
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true  

params.Rabbitmq.ExchangeName=ExchangeName
params.Rabbitmq.QueueName=QueueName
